# kmp-clean-architecture

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
IosKmpApp/: build.gradle.kts
IosKmpApp/src/iosMain/kotlin/com/roshan/ios/: KmpViewController.kt
androidApp/: build.gradle.kts
androidApp/src/main/java/com/roshan/app/: Dialogs.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/roshan/myapplication/android/: Dialogs.kt  MainActivity.kt  MyApplicationTheme.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: build-logic.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/roshan/core/network/: Network.android.kt
core/network/src/androidMain/kotlin/com/roshan/data/network/: Network.android.kt
core/network/src/commonMain/kotlin/com/roshan/core/network/: Network.kt
core/network/src/commonMain/kotlin/com/roshan/data/network/: Network.kt
core/network/src/desktopMain/kotlin/com/roshan/core/network/: Network.desktop.kt
core/network/src/desktopMain/kotlin/com/roshan/data/network/: Network.desktop.kt
core/network/src/iosMain/kotlin/com/roshan/core/network/: Network.ios.kt
core/network/src/iosMain/kotlin/com/roshan/data/network/: Network.ios.kt
core/network/src/webMain/kotlin/com/roshan/core/network/: Network.web.kt
core/network/src/webMain/kotlin/com/roshan/data/network/: Network.web.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/roshan/core/ui/: Platform.ui.android.kt
core/ui/src/androidMain/kotlin/com/roshan/data/ui/: Platform.ui.android.kt
core/ui/src/commonMain/kotlin/com/roshan/core/ui/: App.kt  UI.kt
core/ui/src/commonMain/kotlin/com/roshan/data/ui/: App.kt  UI.kt
core/ui/src/desktopMain/kotlin/com/roshan/core/ui/: Platform.ui.desktop.kt
core/ui/src/desktopMain/kotlin/com/roshan/data/ui/: Platform.ui.desktop.kt
core/ui/src/iosMain/kotlin/com/roshan/core/ui/: Platform.ui.ios.kt
core/ui/src/iosMain/kotlin/com/roshan/data/ui/: Platform.ui.ios.kt
core/ui/src/webMain/kotlin/com/roshan/core/ui/: UI.web.kt
core/ui/src/webMain/kotlin/com/roshan/data/ui/: UI.web.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/roshan/data/: Platform.data.android.kt
data/src/commonMain/kotlin/com/roshan/data/: DataGreeting.kt  Platform.data.kt
data/src/commonTest/kotlin/com/roshan/data/: SharedCommonTest.kt
data/src/desktopMain/kotlin/com/roshan/data/: Platform.data.desktop.kt
data/src/iosMain/kotlin/com/roshan/data/: Platform.data.ios.kt
data/src/webMain/kotlin/com/roshan/data/: Platform.data.web.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/java/com/roshan/desktop/: main.kt
feature/login/: build.gradle.kts
feature/login/src/androidMain/kotlin/com/roshan/feature/login/: Platform.android.kt
feature/login/src/commonMain/kotlin/com/roshan/feature/login/: Greeting.kt  Platform.kt
feature/login/src/desktopMain/kotlin/com/roshan/feature/login/: Platform.desktop.kt
feature/login/src/iosMain/kotlin/com/roshan/feature/login/: Platform.ios.kt
feature/login/src/webMain/kotlin/com/roshan/feature/login/: Platform.web.kt
fusedLibrary/: .REMOVE_ME_TO_ALLLOW_PUBLISHING  build.gradle.kts
fusedLibrary-jvm/: build.gradle.kts
fusedLibrary-jvm/src/main/kotlin/: Example.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosMainApp/: build.gradle.kts
iosMainApp/src/main/java/com/roshan/ios/: MainViewController.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/roshan/web/: main.kt
webApp/src/wasmJsMain/resources/: index.html
