#Gradle
org.gradle.jvmargs=-Xmx8192m
org.gradle.configuration-cache=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.fusedLibrarySupport=true
android.suppressUnsupportedOptionWarnings=android.experimental.fusedLibrarySupport